{
  "version": 2,
  "rewrites": [
    {
      "source": "/((?!assets/|favicon.svg|icon.svg|site.webmanifest|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(favicon|icon)\\.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
